{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-O811217;;Database=FoundingSouqExerciseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "Super secret key",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
